protocol/grpc/server/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.atomic.cloud.grpc.server";

package server;
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ServerService {
    // Heartbeat
    rpc BeatHeart(google.protobuf.Empty) returns (google.protobuf.Empty);

    // Ready
    rpc MarkReady(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc MarkNotReady(google.protobuf.Empty) returns (google.protobuf.Empty);

    // Health
    rpc MarkRunning(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc RequestStop(google.protobuf.Empty) returns (google.protobuf.Empty); // Implies not ready

    // Users
    rpc UserConnected(User) returns (google.protobuf.Empty);
    rpc UserDisconnected(UserIdentifier) returns (google.protobuf.Empty);

    // Transfers
    rpc SubscribeToTransfers(google.protobuf.Empty) returns (stream ResolvedTransfer);
    rpc TransferAllUsers(TransferTarget) returns (google.protobuf.UInt32Value);
    rpc TransferUser(Transfer) returns (google.protobuf.BoolValue);

    // Channels
    rpc SendMessageToChannel(ChannelMessage) returns (google.protobuf.UInt32Value);
    rpc UnsubscribeFromChannel(google.protobuf.StringValue) returns (google.protobuf.Empty);
    rpc SubscribeToChannel(google.protobuf.StringValue) returns (stream ChannelMessage);

    // Housekeeping
    rpc Reset(google.protobuf.Empty) returns (google.protobuf.Empty);

    // Information
    rpc GetControllerVersion(google.protobuf.Empty) returns (google.protobuf.StringValue);
}

message UserIdentifier {
    string uuid = 1;
}

message User {
    string name = 1;
    string uuid = 2;
}

message TransferTarget {
    string target = 1;
    TargetType targetType = 2;

    enum TargetType {
        SERVER = 0;
        GROUP = 1;
    }
}

message Transfer {
    UserIdentifier user = 1;
    TransferTarget target = 2;
}

message ResolvedTransfer {
    UserIdentifier user = 1;
    string host = 2;
    uint32 port = 3;
}

message ChannelMessage {
    string channel = 1;
    uint32 id = 2;
    string data = 3;
    uint64 timestamp = 4;
}