protocol/grpc/manage/node.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.atomic.cloud.grpc.manage";

package manage;

import "google/protobuf/field_mask.proto";

message Node {
  message Item {
    string name = 1;
    string plugin = 2;
    Capabilities capabilities = 3;
    string ctrlAddr = 4;
  }
  message Capabilities {
    optional uint32 memory = 3;
    optional uint32 max = 4;
    optional string child = 5;
  }
  message List {
    repeated string nodes = 1;
  }
  message UpdateReq {
    string name = 1;
    optional Capabilities capabilities = 2;
    optional string ctrlAddr = 3;
  }
}