protocol/grpc/manage/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.atomic.cloud.grpc.manage";

package manage;

import "common/common.proto";

message Server {
  message Detail {
    string name = 1;
    string id = 2;
    optional string group = 3;
    string node = 4;
    Allocation allocation = 5;
    uint32 users = 6;
    string token = 7;
    State state = 8;
    bool ready = 9;
  }
  message Proposal {
    int32 prio = 1;
    string name = 2;
    string node = 3;
    Server.Resources resources = 4;
    Server.Specification specification = 5;
  }
  message Allocation {
    repeated common.Address ports = 1;
    Server.Resources resources = 2;
    Server.Specification specification = 3;
  }
  message Resources {
    uint32 memory = 1;
    uint32 swap = 2;
    uint32 cpu = 3;
    uint32 io = 4;
    uint32 disk = 5;
    uint32 ports = 6;
  }
  message Specification {
    string image = 1;
    uint32 maxPlayers = 2;
    repeated common.KeyValue settings = 3;
    repeated common.KeyValue environment = 4;
    optional DiskRetention retention = 5;
    optional Fallback fallback = 6;
  }
  message Fallback {
    int32 priority = 1;
  }
  enum DiskRetention {
    TEMPORARY = 0;
    PERMANENT = 1;
  }
  enum State {
    STARTING = 0;
    PREPARING = 1;
    RESTARTING = 2;
    RUNNING = 3;
    STOPPING = 4;
  }
}