protocol/grpc/server.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "de.rafael.atomic.cloud.grpc.server";

package server;
import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

service ServerService {
    // Server Lifecycle
    /// Heartbeat
    rpc BeatHeart(google.protobuf.Empty) returns (google.protobuf.Empty);

    /// State
    rpc MarkReady(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc MarkStopping(google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc MarkStopped(google.protobuf.Empty) returns (google.protobuf.Empty);
}